  The type of the variability: N           
V     Per |020154.0+564404. |N         |  4.     |< 17.5      |p |pec(Nova)
V0965 Per |031116.2+370503. |N         | 17.5    |< 21.       |* |pec(Nova)
RY    Dor |051458.0-665012.:|N         | 12.4    |< 18.       |p |
GR    Ori |052135.3+011012. |N         | 11.5    |< 20.       |p |
NSV 03313 |065845.0+170210. |N         |  7.     |            |V |
DY    Pup |081348.5-263357. |N         |  7.     |< 16.       |p |
HV    Vir |132103.1+015330. |N         | 11.     |< 13.0      |p |
HY    Lup |143150.1-511032. |N         |  7.97   |< 17.       |V |
BY    Cir |144453.5-635356. |N         |  7.2    |< 12.       |V |
AI    Cir |144931.3-685136. |N         | 10.9    |< 16.5      |p |
DE    Cir |151752.5-615716. |N         |  7.5    |< 18.       |* |pec(Nova)
V1657 Sco |165218.6-375416. |N         | 14.2    |< 17.3      |V |pec(Nova)
V1186 Sco |171251.3-305638. |N         |  9.6    |< 18.       |V |pec(Nova)
V2576 Oph |171533.0-290940. |N         |  9.2    |< 17.       |V |pec(Nova)
BB    Oph |172430.2-244806. |N         | 11.3    |< 18.       |p |
V0908 Oph |172841.0-274523.:|N         | 11.5    |< 14.       |p |pec(Nova)
V1660 Sco |173034.1-310607. |N         | 14.0  : |  21.7  :   |V |pec(Nova)
V2575 Oph |173313.1-242107. |N         | 11.07   |< 17.       |V |pec(Nova)
V2949 Oph |173447.7-240904. |N         | 11.9    |< 21.       |V |pec(Nova)
V1012 Oph |174134.5-232333. |N         | 14.     |< 21.       |B |pec(Nova)
V2024 Oph |174223.0-245924.:|N         |  9.5  : |< 18.       |V |pec(Nova)
V0721 Sco |174229.1-344042. |N         |  9.5    |< 18.0      |p |pec(Nova)
V1659 Sco*|174257.7-332543. |N         | 12.9  : |< 20.   :   |V |pec(Nova)
V5582 Sgr |174505.4-200322. |N         | 11.9    |< 20.       |V |pec(Nova)
V0707 Sco |174826.5-363755. |N         |  9.9    |< 15.       |p |pec(Nova)
V0722 Sco |174837.0-345757.:|N         |  9.4    |< 13.       |V |
V0378 Ser |174924.6-125959. |N         | 11.5    |< 18.       |* |pec(Nova)
V0825 Sco |174953.2-333214. |N         |  8.     |< 13.       |p |
V5854 Sgr |174957.3-291438. |N         | 13.5  : |< 21.2      |Ic|pec(Nova)
V1172 Sgr |175023.7-204030. |N         |  9.     |< 10.       |p |pec(Nova)
V0977 Sco |175150.4-323158. |N         | 10.0    |< 19.       |V |
V5586 Sgr |175303.0-281219. |N         | 11.1    |< 17.       |* |pec(Nova)
V0960 Sco |175634.3-314936. |N         | 10.5    |< 17.       |V |
V4135 Sgr |175945.1-321621. |N         | 10.4    |< 22.       |V |
V1944 Sgr |180036.9-271715. |N         |  7.   : |  15.       |p |pec(Nova)
DZ    Ser |180058.9-103352. |N         |  8.   : |< 20.       |p |pec(Nova)
V1174 Sgr |180138.0-284400.:|N         | 12.   : |< 18.       |p |ea
V5557 Sgr |180143.3-353928. |N         | 12.3    |< 16.5      |p |
V1572 Sgr |180536.0-313843.:|N         | 11.     |< 16.       |p |pec(Nova)
V0737 Sgr |180709.0-284453. |N         |  9.5  : |< 13.       |p |
V4121 Sgr |180755.0-284927. |N         |  9.5    |< 19.       |p |
V0556 Ser |180903.4-111234. |N         | 12.     |< 20.       |* |pec(Nova)
V1148 Sgr |180905.8-255908. |N         |  8.     |< 16.       |p |pec(Nova)
V5667 Sgr |181425.1-255435. |N         |  9.3    |< 16.       |V |pec(Nova)
V1149 Sgr |181830.5-281717. |N         |  7.4    |< 16.5      |p |pec(Nova)
V1150 Sgr |181855.4-240532. |N         | 12.     |< 16.1      |p |pec(Nova)
V0928 Sgr |181900.3-280602. |N         |  8.5    |< 14.7      |p |pec(Nova)
V4049 Sgr |182038.2-275626. |N         | 12.     |< 20.       |V |pec(Nova)
V5580 Sgr |182201.5-280240. |N         |  7.8    |< 15.       |R |pec(Nova)
V5850 Sgr |182259.3-191412. |N         | 11.5    |< 19.       |* |pec(Nova)
V4361 Sgr |182342.5-180715. |N         | 10.6    |< 15.5      |p |
V0655 CrA |182444.8-365942. |N         |  8.   : |  17.   :   |p |pec(Nova)
V1151 Sgr |182523.8-201159. |N         | 10.     |< 16.       |p |pec(Nova)
V4077 Sgr |183439.5-262603. |N         |  8.0    |< 20.       |V |
FV    Sct |183451.6-125527. |N         |  7.   : |  21.       |p |pec(Nova)
V5668 Sgr |183656.8-285540. |N         |  4.2    |  16.0      |V |pec(Nova)
V4745 Sgr |184002.5-332656. |N         |  7.41   |< 17.       |V |
V0475 Sct |184937.6-093351. |N         |  8.4    |< 16.       |V |pec(Nova)
FS    Sct |185816.9-052405. |N         | 10.1    |  16.6      |p |pec(Nova)
V1721 Aql |190628.6+070645. |N         | 14.0    |< 20.       |* |Pec(Nova)
V1378 Aql |191635.4+034319. |N         | 10.     |  21.       |p |
PW    Vul |192605.0+272158. |N         |  6.43   |  17.   :   |V |
V1819 Cyg |195437.5+354216. |N         |  9.5    |< 14.6      |B |
V0404 Cyg |202403.8+335203. |N         | 11.5  : |< 18.5      |p |
V2362 Cyg |211132.3+444804. |N         |  8.5    |< 20.       |V |pec(Nova)
V0809 Cep |230804.7+604652. |N         | 11.27   |< 20.       |V |pec(Nova)
